# parcial_1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parcial_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial_1/: FirstFragment.java  ItemAdapter.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/parcial_1/database/: AppDatabase.java  ProductoDao.java
app/src/main/java/com/example/parcial_1/entities/: Producto.java
app/src/main/java/com/example/parcial_1/repositories/: ProductRepo.java
app/src/main/java/com/example/parcial_1/viewmodels/: ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parcial_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
